ilib-scriptinfo: ScriptInfo
Class ScriptInfo
ScriptInfo class provides information about writing scripts based on ISO 15924.
This class offers access to script properties including:
ISO 15924 4-letter codes and numbers
Script names in English
Long identifiers
Writing direction (LTR/RTL)
Input method requirements
Letter casing behavior
Example
```
import ScriptInfo from 'ilib-scriptinfo';
const latin = new ScriptInfo('Latn');
console.log(latin.getName()); // "Latin"
console.log(latin.getScriptDirection()); // "ltr" (left-to-right)
const arabic = new ScriptInfo('Arab');
console.log(arabic.getScriptDirection()); // "rtl" (right-to-left)
```
Index
Constructors
constructor
Methods
getCasing
getCode
getCodeNumber
getLongCode
getName
getNeedsIME
getScriptDirection
_getScriptsArray
getAllScripts
Constructors
constructor
new ScriptInfo(script): ScriptInfo
Creates a new ScriptInfo instance for the specified script.
Parameters
script: string
The ISO 15924 4-letter script code (e.g., 'Latn', 'Arab', 'Hani')
If the script code is not recognized or is invalid:
The instance will still be created successfully
getCode() will return the original input
getCodeNumber(), getName(), and getLongCode() will return undefined
getScriptDirection() will return ScriptDirection.LTR (default)
getNeedsIME() and getCasing() will return false (default)
Returns ScriptInfo
Example
```
// Valid script
const scriptInfo = new ScriptInfo('Latn');
// Unknown script
const unknown = new ScriptInfo('Xxxx');
console.log(unknown.getCode()); // "Xxxx"
console.log(unknown.getName()); // undefined
console.log(unknown.getScriptDirection()); // ScriptDirection.LTR
```
Methods
getCasing
getCasing(): boolean
Returns whether the script uses letter case (uppercase/lowercase).
Returns boolean
true if the script uses letter case, false otherwise (default for unknown scripts)
Example
```
const latin = new ScriptInfo('Latn');
console.log(latin.getCasing()); // true
const arabic = new ScriptInfo('Arab');
console.log(arabic.getCasing()); // false
const unknown = new ScriptInfo('Xxxx');
console.log(unknown.getCasing()); // false
```
getCode
getCode(): string
Returns the ISO 15924 4-letter script code.
Returns string
The script code as a string, or the original input if the script is not found
Example
```
const scriptInfo = new ScriptInfo('Latn');
console.log(scriptInfo.getCode()); // "Latn"
const unknown = new ScriptInfo('Xxxx');
console.log(unknown.getCode()); // "Xxxx"
```
getCodeNumber
getCodeNumber(): undefined | number
Returns the ISO 15924 numeric code for the script.
Returns undefined | number
The numeric code as a number, or undefined if the script is not found
Example
```
const scriptInfo = new ScriptInfo('Latn');
console.log(scriptInfo.getCodeNumber()); // 215
const unknown = new ScriptInfo('Xxxx');
console.log(unknown.getCodeNumber()); // undefined
```
getLongCode
getLongCode(): undefined | string
Returns the long identifier for the script.
Returns undefined | string
The long identifier as a string, or undefined if the script is not found
Example
```
const scriptInfo = new ScriptInfo('Latn');
console.log(scriptInfo.getLongCode()); // "Latin"
const unknown = new ScriptInfo('Xxxx');
console.log(unknown.getLongCode()); // undefined
```
getName
getName(): undefined | string
Returns the English name of the script.
Returns undefined | string
The script name as a string, or undefined if the script is not found
Example
```
const scriptInfo = new ScriptInfo('Latn');
console.log(scriptInfo.getName()); // "Latin"
const unknown = new ScriptInfo('Xxxx');
console.log(unknown.getCode()); // "Xxxx"
console.log(unknown.getName()); // undefined
```
getNeedsIME
getNeedsIME(): boolean
Returns whether the script typically requires an Input Method Editor (IME).
Returns boolean
true if the script typically requires an IME, false otherwise (default for unknown scripts)
Example
```
const latin = new ScriptInfo('Latn');
console.log(latin.getNeedsIME()); // false
const hangul = new ScriptInfo('Hang');
console.log(hangul.getNeedsIME()); // true
const unknown = new ScriptInfo('Xxxx');
console.log(unknown.getNeedsIME()); // false
```
getScriptDirection
getScriptDirection(): ScriptDirection
Returns the writing direction of the script.
Returns ScriptDirection
ScriptDirection.RTL for right-to-left scripts, ScriptDirection.LTR for left-to-right scripts (default for unknown scripts)
Example
```
const latin = new ScriptInfo('Latn');
console.log(latin.getScriptDirection()); // ScriptDirection.LTR
const arabic = new ScriptInfo('Arab');
console.log(arabic.getScriptDirection()); // ScriptDirection.RTL
const unknown = new ScriptInfo('Xxxx');
console.log(unknown.getScriptDirection()); // ScriptDirection.LTR
```
Static _getScriptsArray
_getScriptsArray(): string[]
Internal
Returns an array of all available script codes.
Returns string[]
Array of ISO 15924 4-letter script codes
Static getAllScripts
getAllScripts(): string[]
Returns an array of all available script codes.
Returns string[]
Array of ISO 15924 4-letter script codes for all supported scripts
Example
```
const allScripts = ScriptInfo.getAllScripts();
console.log(allScripts.length); // 226
console.log(allScripts.includes('Latn')); // true
console.log(allScripts.includes('Arab')); // true
```
