ilib-po: POFileOptions
Interface POFileOptions
Options for the POFile constructor
interface POFileOptions {
    contextInKey?: boolean;
    datatype?: string;
    pathName: string;
    projectName?: string;
    sourceLocale?: string;
    targetLocale?: string;
}
Index
Properties
contextInKey?
datatype?
pathName
projectName?
sourceLocale?
targetLocale?
Properties
Optional contextInKey
contextInKey?: boolean
whether the context should be included as part of the key or not
Default
```
false
```
Optional datatype
datatype?: string
the type of the data in the po file
This might be something like "python" or "javascript" to indicate the type of the code that the strings are used in.
Default
```
"po"
```
pathName
pathName: string
the path to the po file
Optional projectName
projectName?: string
the name of the project that this po file is a part of
By default, this will be set to the base name of pathName without the .po extension
Optional sourceLocale
sourceLocale?: string
the source locale of the file
Default
```
"en-US"
```
Optional targetLocale
targetLocale?: string
the target locale of the file
Default
```
undefined
```
